¦»x«ãÅ:aê{aîâX!^liÂ3*ic¤U|—yHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: b37809fb-a1e3-41f8-9ae3-9267a7c977a8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 May 2025 20:05:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cf27ba5-321e-498d-b956-3600d6cc3255
X-Kubernetes-Pf-Prioritylevel-Uid: f2252b39-e628-4b67-aa82-643ce19fac44

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.3-gke.1927009",
  "gitCommit": "1f3efa78f873bb758933b054acb4bdead738eafb",
  "gitTreeState": "clean",
  "buildDate": "2025-04-21T04:19:20Z",
  "goVersion": "go1.23.8 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}