)Š®dZ\4`7pÜ].–šfÆœsi“•ø²+³]W‚°HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 8086f989-1554-401a-adc3-f54f019847ab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 May 2025 15:56:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cf27ba5-321e-498d-b956-3600d6cc3255
X-Kubernetes-Pf-Prioritylevel-Uid: f2252b39-e628-4b67-aa82-643ce19fac44

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.3-gke.1785003",
  "gitCommit": "1f3efa78f873bb758933b054acb4bdead738eafb",
  "gitTreeState": "clean",
  "buildDate": "2025-04-14T04:19:04Z",
  "goVersion": "go1.23.8 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}